NEXT_PUBLIC_BASE=http://localhost:1337
NEXT_PUBLIC_MENTORS_URL=http://localhost:1337/api/mentors
NEXT_PUBLIC_MENTOR_URL=http://localhost:1337/api/mentor
NEXT_PUBLIC_GROUPS_URL=http://localhost:1337/api/groups
NEXT_PUBLIC_GROUP_URL=http://localhost:1337/api/group
NEXT_PUBLIC_EVENTS_URL=http://localhost:1337/api/events
NEXT_PUBLIC_EVENT_URL=http://localhost:1337/api/events
NEXT_PUBLIC_HOME_URL=http://localhost:1337/api/metric_stats
NEXT_PUBLIC_CITY_URL=http://localhost:1337/api/cities
NEXT_PUBLIC_LOGIN_URL=http://localhost:1337/auth/local
NEXT_PUBLIC_REGISTER_URL=http://localhost:1337/api/users
NEXT_PUBLIC_STRAPI_API_KEY=1b26abb10f474d79e98ffc7ded0d2f0130cc2764c9e7bbee215094631f2a9b3e8e8ba227e63493129d6321e73c974dbada33829c8969bd3c3d724c5712897c7be7984e85bb53e35740cdc6eb13d7415ecd13223c310744919e6fef52fb6934c702f57d65ce0963b1a1e2db01ce80aead12cb7280f811afb98a27340a05fe9da9
